PORT=3001
MONGO_URI=mongodb+srv://chatuser:admin123@cluster0.sb8ipe7.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123  
EMAIL_USER=developerjeraasp@gmail.com  
EMAIL_PASS=aepbdlvcnqkxbujf